# duobao-api

./: README.md  pom.xml
src/main/java/com/aibinong/api/annotation/: Allow.java
src/main/java/com/aibinong/api/dao/: BasicDao.java  RedisDao.java
src/main/java/com/aibinong/api/pojo/: BaseDO.java  UserDO.java
src/main/java/com/aibinong/api/service/product/: ProductService.java
src/main/java/com/aibinong/api/service/product/impl/: ProductServiceImpl.java
src/main/java/com/aibinong/api/service/user/: UserService.java
src/main/java/com/aibinong/api/service/user/impl/: UserServiceImpl.java
src/main/java/com/aibinong/api/util/: NutzUtil.java  TemplateUtil.java  TimeUnit.java
src/main/java/com/aibinong/api/util/ons/: MQProducer.java  MQProducter.java
src/main/java/com/aibinong/api/web/: Constants.java  MainModule.java  MainSetup.java  ResultCode.java
src/main/java/com/aibinong/api/web/filter/: ValidationFilter.java
src/main/java/com/aibinong/api/web/interceptor/: TimeoutInterceptor.java
src/main/java/com/aibinong/api/web/module/: CommonModule.java  ProductModule.java  UserModule.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.properties
src/main/resources/ioc/: aop.js  ioc.js
src/main/resources/template/common/: common_error.ftl
src/main/resources/template/product/: finish_period_list.ftl  partake_record_list.ftl  past_announce_list.ftl  period_info.ftl  period_list.ftl  show_list.ftl
src/main/resources/template/user/: add_user.ftl  get_user.ftl  get_users.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aibinong/api/test/: DaoTest.java  MQProducerTest.java  RedisDaoTest.java
