# DB Configuration
db.url=jdbc:mysql://rdsgucejmlojfntghhwoqo.mysql.rds.aliyuncs.com:3306/duobao?characterEncoding=utf-8
db.username=all_one
db.password=84Or9LeT
db.minIdle=10
db.initialSize=20
db.maxActive=100
db.validationQuery=select 1

#Redis Configuration
redis.host=101.200.232.156
redis.port=6379
redis.password=
redis.maxIdel=20
redis.maxTotal=50
redis.timeout=2000

#aliyun access
aliyun.access.key=HFjKpc35fbMl8Wb4
aliyun.secret.key=g6ZyZEmuJeDeDQpuPKR8FcUFhVnBIU

#pay topic
pay.topic=com_aibinong_topic_pay-d
pay.topic.tags=
pay.producer.id=PID_com_aibinong_topic_pay-d
pay.consumer.id=CID_com_aibinong_topic_pay-d

#duobao topic
duobao.topic=com_aibinong_topic_duobao-d
duobao.topic.tags=
duobao.producer.id=PID_com_aibinong_topic_duobao-d
duobao.consumer.id=CID_com_aibinong_topic_duobao-d

# System Constant
static.secret=test
# debug/release
static.environment=debug
static.apiTimeout=2000